0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:26:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:32:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:32:59 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:33:07 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:33:31 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:34:38 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:34:39 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:34:39 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:36:01 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:36:02 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:36:03 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:36:19 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:37:21 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:37:21 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:37:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:37:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:13 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:39 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:40 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:40 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:41 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:54 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:42:57 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:42:58 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:48:58 +0800] "GET /index.action HTTP/1.1" 500 5419 http-bio-8082-exec-4 2333
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:53:56 +0800] "GET /index.action HTTP/1.1" 404 975 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:01 +0800] "GET /index.html HTTP/1.1" 500 5419 http-bio-8082-exec-2 293
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:44 +0800] "GET /js/base-v1.js HTTP/1.1" 404 977 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:44 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:44 +0800] "GET /js/base-v1.js HTTP/1.1" 404 977 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 995 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-3 1554
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 987 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 989 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/home.js HTTP/1.1" 404 971 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/taotao.js HTTP/1.1" 404 975 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/taotao.js HTTP/1.1" 404 975 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:54:45 +0800] "GET /js/home.js HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:55:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121324 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:59:05 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121324 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:03:13 +0800] "GET /category.json HTTP/1.1" 200 27430 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121319 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:07:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:08:00 +0800] "GET /category.json HTTP/1.1" 200 27430 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121319 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:11:44 +0800] "GET /category.json HTTP/1.1" 200 27430 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-1 2040
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121319 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:14:49 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:19:20 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121386 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:28:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121390 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:41:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /index.html HTTP/1.1" 200 110149 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121390 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:49:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:13:11 +0800] "GET /taotao-portal/ HTTP/1.1" 404 949 http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-4 349
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 505
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 208
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:15:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:38 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 575
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:49 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:32:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:54 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:54 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-2 464
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:47:58 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:37 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 450
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:39 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:50:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:56:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:45 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:06 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:02:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:43 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 708
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:45 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:45 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:45 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:45 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 675
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:47 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 453
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-15 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-15 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-14 119
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:37:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:01:23 +0800] "GET /taotao-portal/ HTTP/1.1" 404 949 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 921
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 905
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 2966
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 309
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 317
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 333
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 129
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:15 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 579
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:08:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:28 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 388
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122141 http-bio-8082-exec-11 646
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:30 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 4
