0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:53:04 +0800] "GET /taotao-rest/rest/itemcat/list%20404 HTTP/1.1" 404 949 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:53:14 +0800] "GET /taotao-rest/rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:53:17 +0800] "GET /taotao-rest/rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:54:59 +0800] "GET /taotao-rest/rest/rest/itemcat/list HTTP/1.1" 200 46864 http-bio-8081-exec-7 1301
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:57:38 +0800] "GET /taotao-portal/ HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:40:18 +0800] "GET /taotao-rest/rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:49:35 +0800] "GET /taotao-portal/ HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:49:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:49:55 +0800] "GET /taotao-rest/rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:53:51 +0800] "GET /taotao-rest/rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:56:12 +0800] "GET /taotao-rest/rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:00:54 +0800] "GET /taotao-rest/rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:19:02:33 +0800] "GET /taotao-rest/rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-8 10
